<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
</head>

<body class="px-3 py-5 A4 landscape">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        @page {
            size: A4 landscape;
        }

        th,
        td {
            text-align: center;
            font-size:14px;
        }

        td {
            border: 1px solid black;
            min-width:6em;
            padding:3px;
        }

        tbody > tr > th{
            width:5px;
        }

        .seat_info {
            text-align: right;
        }
        table{
            margin-top: 5px;
        }
        tr>th{
            padding:0.5em
        }

    </style>
    {% for table in tables %}
    <div class="sheet px-3 py-3 table-responsive">
        <div class="d-flex justify-content-center">
            <h3>國立臺灣科技大學111學年度碩士班招生</h3>
        </div>
        <div class="d-flex justify-content-center">
            <div class="">講 台</div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="">
                {{table|safe}}
            </div>
        </div>
    </div>
    {% endfor %}
</body>

</html>